* {
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    gap: 8px;

}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;

}

@media (width <=480px) {
    .grid-container {
        padding: auto;
        grid-template-columns: auto;
    }



}


@media (480px < width <=768px) {

    .grid-container {
        padding: auto;
        grid-template-columns: auto auto;
    }


}